# cicd-applied-to-spring-boot-java-app

./: .travis.yml  Dockerfile  LICENSE  README.md  pom.xml  sonar-project.properties
src/main/java/com/cicd/cicdappliedtospringbootjavaapp/: CicdAppliedToSpringBootJavaAppApplication.java
