<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cicd</groupId>
	<artifactId>cicd-applied-to-spring-boot-java-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cicd-applied-to-spring-boot-java-app</name>
	<description>Implementing CI/CD on Spring Boot Java App</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- property useful for  spotify's dockerfile-maven-plugin -->

		<!-- Instead of "fanjups", please add your Docker Hub username -->

		<docker.image.prefix>thusharas</docker.image.prefix>

		<!--Not adding artifacts to remote repository-->

		<maven.deploy.skip>true</maven.deploy.skip>

		<!-- GitHub OAuth token & server -->
		<github.global.server>github</github.global.server>
		<github.global.oauth2Token>278b7b514f16c2dc78fc9c82880ed1ee34955fae</github.global.oauth2Token>

		<!-- Useful for Heroku Deployment -->

		<full-artifact-name>target/${project.artifactId}-${project.version}.jar</full-artifact-name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
